<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Enhancement Result</title>
    <style>
        body {
            background-image: url('/static/images/bg.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        h1{
            text-align: center;
            color: blue;
        }
        h2{
            text-align: center;
            color: green;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .image-container {
            flex-basis: 45%;
            margin: 10px;
        }

        .image-container img {
            width: 100%;
            display: block;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Image Enhancement Result</h1>

    <div class="container">
        <div class="image-container">
            <h2>Before Enhancement</h2>
            <img src="{{ before_image_path }}" alt="Before Enhancement">
        </div>

        <div class="image-container">
            <h2>After Enhancement</h2>
            <img src="{{ after_image_path }}" alt="After Enhancement">
        </div>
    </div>
</body>

</html>
